.advantages{
    max-width: 1080px;
    margin: 240px auto 100px auto;
}

.advantages-cards{
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 240px);
    max-width: 1080px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 180px; /* Отступ между колонками */
    row-gap: 70px; /* Отступ между рядами */
    margin: 80px auto 0 auto;
    height: auto;
    grid-template-areas: 300px;
}

.advantages-card img{
    text-align: center;
    margin: 0 auto 0 auto;
}

.advantages-card{
    text-align: center;
    height: 330px ;
    display: block;
    position: relative;

    
}

.advantages-card p{
    position: absolute;
    bottom: 0;
    
}

@media(max-width:1150px){
    .advantages{
        margin: 40px auto 100px auto;
    }
    .advantages-block h2{
        font-size: 25px;
    }
}
@media(max-width:550px){
    .advantages-block h2{
        font-size: 20px;
    }
    .advantages-cards{
        row-gap: 30px;
        margin: 30px auto 0 auto;
    }
    .advantages-card{
        font-size: 21px;
        height: 250px;
    }
    .advantages-card img{
        width: calc(100% - 10%);
    }
}